# Player

./: .gitmodules  README.md  build.gradle  com.brouken.player.yml  gradle.properties  settings.gradle
android-file-chooser/: build.gradle  gradle.properties  pom.xml  proguard-rules.pro
android-file-chooser/src/main/: AndroidManifest.xml
android-file-chooser/src/main/res/drawable/: ic_add_24dp.xml  ic_delete_24dp.xml  ic_menu_24dp.xml
android-file-chooser/src/main/res/drawable-mdpi/: listview_item_selector.xml  listview_item_selector_dark.xml
android-file-chooser/src/main/res/layout/: li_row_textview.xml
android-file-chooser/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings_0.xml  styles.xml
android-file-chooser/src/main/res/values-de/: strings.xml
android-file-chooser/src/main/res/values-in/: strings.xml  strings_0.xml
android-file-chooser/src/main/res/values-ka/: strings.xml  strings_0.xml
android-file-chooser/src/main/res/values-zh-rCN/: strings.xml  strings_0.xml
android-file-chooser/src/main/res/values-zh-rTW/: strings.xml  strings_0.xml
app/: build.gradle
app/cert/: player_keystore
app/libs/: README.md  extension-av1-release.aar  extension-ffmpeg-release.aar  lib-decoder-av1-release.aar  lib-decoder-ffmpeg-release.aar  lib-decoder-iamf-release.aar  lib-decoder-mpegh-release.aar  lib-exoplayer-release.aar  lib-extractor-release.aar  lib-ui-release.aar  library-common-release.aar  library-core-release.aar  library-extractor-release.aar  library-ui-release.aar
app/src/accrescent/: AndroidManifest.xml
app/src/compact/java/com/brouken/player/: UtilsSubtitles.java
app/src/exoMaven/res/values/: dimens.xml
app/src/full/java/com/brouken/player/: UtilsFeature.java  UtilsSubtitles.java
app/src/latest/: AndroidManifest.xml
app/src/legacy/: AndroidManifest.xml
app/src/legacy/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: battery_background.xml  controls_gradient.xml  decoder_chip_background.xml  exo_controls_delete.xml  exo_controls_next.xml  exo_styled_controls_cc.xml  exo_styled_controls_delete.xml  exo_styled_controls_fullscreen_enter.xml  exo_styled_controls_next.xml  exo_styled_controls_overflow_hide.xml  exo_styled_controls_overflow_show.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  exo_styled_controls_previous.xml  exo_styled_controls_repeat_off.xml  exo_styled_controls_vr.xml  gradient_bottom_overlay.xml  gradient_top_overlay.xml  ic_4g.xml  ic_ab_repeat.xml  ic_auto_rotate_24dp.xml  ic_baseline_folder_open_24.xml  ic_baseline_not_started_10.xml  ic_baseline_play_arrow_24.xml  ic_brightness_auto_24dp.xml  ic_delete_24dp_.xml  ic_edit.xml  ic_equalizer.xml  ic_fit_screen_24dp.xml  ic_folder_open_24dp.xml  ic_fullscreen.xml  ic_headphones.xml  ic_http_24dp.xml  ic_keyboard_arrow_left_24dp.xml  ic_keyboard_arrow_right_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock_open.xml  ic_locked_padlock_24dp.xml  ic_music_note.xml  (+35 more)
app/src/main/res/layout/: activity_mx_player.xml  activity_player.xml  activity_player_textureview.xml  controls.xml  exo_player_control_view.xml  exo_player_view.xml  exo_styled_player_control_view.xml  exo_styled_player_view.xml  exo_styled_settings_list.xml  gesture_overlays.xml  library_layout.xml  main_activity.xml  osd_settings.xml  osd_settings_item_left_or_right.xml  osd_settings_item_simple.xml  settings_activity.xml  settings_layout.xml  textview.xml  yt_overlay.xml  yt_seconds_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  shortcut_videos.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  mx_colors.xml  mx_styles.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-notouch/: themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-television/: bools.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/main/res/xml/: locales_config.xml  network_security_config.xml  root_preferences.xml  shortcuts.xml
app/src/main/res/zh-rTW/: strings.xml
app/src/offline/: AndroidManifest.xml
app/src/online/: AndroidManifest.xml
app/src/online/res/values/: bools.xml  colors.xml  themes.xml
app/src/online/res/values-notouch/: bools.xml
doubletapplayerview/: build.gradle
doubletapplayerview/src/main/res/values/: yt_overlay.xml
doubletapplayerview/src/main/res/values-fr/: plurals.xml
(+207 files in other folders)
