# Global variables
VERSION_NAME=1.2.0
VERSION_CODE=102000
GROUP=com.obsez.android.lib.filechooser

POM_DESCRIPTION=Android File Chooser Library
POM_URL=https://github.com/hedzr/android-file-chooser
POM_SCM_URL=https://github.com/hedzr/android-file-chooser.git
POM_SCM_CONNECTION=scm:git@github.com:hedzr/android-file-chooser.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:hedzr/android-file-chooser.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hedzr
POM_DEVELOPER_NAME=Hedzr Yeh
POM_DEVELOPER_EMAIL=hedzrz@gmail.com

ANDROID_COMPILE_SDK_VERSION=30
#ANDROID_BUILD_TOOLS_VERSION=28.0.3
ANDROID_MIN_SDK_VERSION=21
ANDROID_TARGET_SDK_VERSION=30
JAVA_COMPATIBILITY=VERSION_1_8

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_NAME=Android File Chooser Library
POM_ARTIFACT_ID=filechooser
POM_PACKAGING=aar
