---
# Remove lib-ui-release.aar from build dependencies to avoid class duplication with media3-ui

android {
    // Existing android config unchanged
}

dependencies {
    def media3_version = '1.9.0-alpha01'
    def androidxCoreVersion = '1.8.0'
    def work_version = '2.9.0'

    implementation "androidx.media3:media3-session:$media3_version"
    implementation "androidx.media3:media3-datasource:$media3_version"
    implementation "androidx.media3:media3-decoder:$media3_version"
    implementation "androidx.media3:media3-common:$media3_version"
    implementation "androidx.media3:media3-container:$media3_version"
    implementation "androidx.media3:media3-extractor:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation("androidx.media3:media3-exoplayer-dash:$media3_version") { exclude group: "androidx.media3", module: "media3-exoplayer" }
    implementation("androidx.media3:media3-exoplayer-hls:$media3_version") { exclude group: "androidx.media3", module: "media3-exoplayer" }
    implementation("androidx.media3:media3-exoplayer-smoothstreaming:$media3_version") { exclude group: "androidx.media3", module: "media3-exoplayer" }
    implementation("androidx.media3:media3-exoplayer-rtsp:$media3_version") { exclude group: "androidx.media3", module: "media3-exoplayer" }

    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation "androidx.core:core:$androidxCoreVersion"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:5.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.2.1'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    implementation 'com.sigpwned:chardet4j:77.1.0'

    implementation project(path: ':doubletapplayerview')
    implementation project(path: ':android-file-chooser')
    // Removed lib-ui-release.aar from fileTree to avoid duplicate classes
    implementation fileTree(dir: "libs", include: ["lib-decoder-*.aar", "lib-exoplayer-release.aar"])
}

# NOTE: Exclude or remove lib-ui-release.aar from libs directory manually if not needed

