<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:theme="?attr/fileChooserListItemStyle"
    style="?attr/fileChooserListItemStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName"
    tools:theme="@style/FileChooserListItemStyle">

    <TextView
        android:id="@+id/text"
        style="?attr/fileChooserTextNameStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_centerVertical="false"
        android:layout_toRightOf="@+id/icon"
        tools:text="@string/title_choose" />

    <TextView
        android:id="@+id/txt_size"
        style="?attr/fileChooserTextSizeStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_alignLeft="@+id/text"
        android:layout_toLeftOf="@+id/txt_date"
        tools:text="@string/title_choose" />

    <TextView
        android:id="@+id/txt_date"
        style="?attr/fileChooserTextDateStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_alignRight="@+id/text"
        tools:text="@string/title_choose" />

    <ImageView
        android:id="@+id/icon"
        style="?attr/fileChooserFileIconStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/title_choose"
        android:visibility="gone"
        android:src="@drawable/ic_folder"
        app:srcCompat="@drawable/ic_folder" />

</RelativeLayout>
