<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Overlay for volume/brightness/seek gestures -->
    <TextView android:id="@+id/gesture_overlay_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gesture Overlay"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="32dp" />
</FrameLayout>